# Spotify Web API (required by capture script)
SPOTIFY_CLIENT_ID=8a6090a1206946acbf74821ce92c8dab
SPOTIFY_CLIENT_SECRET=345c333573314d58b1030cc3d4e10728
SPOTIFY_REFRESH_TOKEN=AQCU14FbwZBPvauTGsPTacKpAlgreflCDJYbzi_M7GUjjjCpkQeHnt7ZuUENneasBkcUc2rMzhbIDZkb4gxWirVa2EycWmnjRiTwRrtvW0t3qCB1OkpApDselu6GknEea2c
SPOTIFY_PLAYLIST_URL=https://open.spotify.com/playlist/649PYwGCwhWGGbM6rioTlg


# Spotify Connect (required for playback)
SPOCON_USERNAME=glen@glencook.net  
SPOCON_USERNAME=yNJY.aqd3drb*tkc4xem
SPOTIFY_CONNECT_NAME=TrueNAS-Analyzer


# Spotify Connect credentials for spocon
SPOCON_USERNAME=your_spotify_username
SPOCON_PASSWORD=your_spotify_password


# OpenAI (required for choreography generation inside analyze_track.py)
OPENAI_API_KEY=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


# Base44 (required for upload if AUTO_UPLOAD=1)
BASE44_APP_ID=69668795c37a96600dabcc5c
BASE44_API_KEY=812cc3cbff9a402a9695634f8578398b


# Behavior toggles (defaults are fine)
AUTO_UPLOAD=1
AUTO_START_PLAYBACK=1


# Capture path
OUT_DIR=/app/captures
PULSE_MONITOR_SOURCE=auto_null.monitor
